## Process this file with automake to produce Makefile.in

dxdir = $(DXROOT)
java = $(dxdir)/java
installdir = $(java)/htmlpages/dx/runtime
datadir = $(java)/htmlpages

SUFFIXES = .java .class

install_JAVA =	 			\
	ArrowButton.java		\
	BinaryInstance.java		\
	Interactor.java			\
	LabelGroup.java			\
	ListSelector.java		\
	Makefile.am			\
	Notifier.java			\
	RadioGroup.java			\
	ScalarInteractor.java		\
	Selector.java			\
	Separator.java			\
	Stepper.java			\
	StepperGroup.java		\
	StepperInteractor.java		\
	StringInteractor.java		\
	Toggle.java			\
	ToggleGroup.java

data_DATA = 				\
	bonuspakhead.gif
