//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI__SCRIPT             ICON    DISCARDABLE     "script.ico"
IDI_STARTUP             ICON    DISCARDABLE     "startup.ico"
IDI_EDITOR              ICON    DISCARDABLE     "editor.ico"
IDI_PROMPTER            ICON    DISCARDABLE     "prompter.ico"
IDI_BUILDER             ICON    DISCARDABLE     "builder.ico"
IDI_TUTOR               ICON    DISCARDABLE     "tutor.ico"
IDI_DOCNET              ICON    DISCARDABLE     "dx-doc.ico"
IDI_DOCCFG              ICON    DISCARDABLE     "dx-cfg.ico"
IDI_DOCDX               ICON    DISCARDABLE     "dx-dx.ico"
IDI_DOCCM               ICON    DISCARDABLE     "dx-cm.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

