object 1 class field
attribute "char width" number 0.000000
attribute "series position" number 255.000000
#
object 2 class field
attribute "char width" number 0.500800
attribute "series position" number 32.000000
#
object 4 class array type float rank 1 shape 2 items 6 msb ieee data 0
attribute "dep" string "positions"
#
object 5 class array type int rank 1 shape 2 items 5 msb ieee data 48
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 3 class field
component "positions" value 4
component "connections" value 5
attribute "char width" number 0.313000
attribute "series position" number 33.000000
#
object 7 class array type float rank 1 shape 2 items 4 msb ieee data 88
attribute "dep" string "positions"
#
object 8 class array type int rank 1 shape 2 items 2 msb ieee data 120
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 6 class field
component "positions" value 7
component "connections" value 8
attribute "char width" number 0.500800
attribute "series position" number 34.000000
#
object 10 class array type float rank 1 shape 2 items 8 msb ieee data 136
attribute "dep" string "positions"
#
object 11 class array type int rank 1 shape 2 items 4 msb ieee data 200
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 9 class field
component "positions" value 10
component "connections" value 11
attribute "char width" number 0.657300
attribute "series position" number 35.000000
#
object 13 class array type float rank 1 shape 2 items 24 msb ieee data 232
attribute "dep" string "positions"
#
object 14 class array type int rank 1 shape 2 items 21 msb ieee data 424
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 12 class field
component "positions" value 13
component "connections" value 14
attribute "char width" number 0.626000
attribute "series position" number 36.000000
#
object 16 class array type float rank 1 shape 2 items 26 msb ieee data 592
attribute "dep" string "positions"
#
object 17 class array type int rank 1 shape 2 items 26 msb ieee data 800
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 15 class field
component "positions" value 16
component "connections" value 17
attribute "char width" number 0.751200
attribute "series position" number 37.000000
#
object 19 class array type float rank 1 shape 2 items 34 msb ieee data 1008
attribute "dep" string "positions"
#
object 20 class array type int rank 1 shape 2 items 33 msb ieee data 1280
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 18 class field
component "positions" value 19
component "connections" value 20
attribute "char width" number 0.813800
attribute "series position" number 38.000000
#
object 22 class array type float rank 1 shape 2 items 7 msb ieee data 1544
attribute "dep" string "positions"
#
object 23 class array type int rank 1 shape 2 items 6 msb ieee data 1600
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 21 class field
component "positions" value 22
component "connections" value 23
attribute "char width" number 0.313000
attribute "series position" number 39.000000
#
object 25 class array type float rank 1 shape 2 items 10 msb ieee data 1648
attribute "dep" string "positions"
#
object 26 class array type int rank 1 shape 2 items 9 msb ieee data 1728
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 24 class field
component "positions" value 25
component "connections" value 26
attribute "char width" number 0.438200
attribute "series position" number 40.000000
#
object 28 class array type float rank 1 shape 2 items 10 msb ieee data 1800
attribute "dep" string "positions"
#
object 29 class array type int rank 1 shape 2 items 9 msb ieee data 1880
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 27 class field
component "positions" value 28
component "connections" value 29
attribute "char width" number 0.438200
attribute "series position" number 41.000000
#
object 31 class array type float rank 1 shape 2 items 6 msb ieee data 1952
attribute "dep" string "positions"
#
object 32 class array type int rank 1 shape 2 items 3 msb ieee data 2000
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 30 class field
component "positions" value 31
component "connections" value 32
attribute "char width" number 0.500800
attribute "series position" number 42.000000
#
object 34 class array type float rank 1 shape 2 items 4 msb ieee data 2024
attribute "dep" string "positions"
#
object 35 class array type int rank 1 shape 2 items 2 msb ieee data 2056
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 33 class field
component "positions" value 34
component "connections" value 35
attribute "char width" number 0.813800
attribute "series position" number 43.000000
#
object 37 class array type float rank 1 shape 2 items 7 msb ieee data 2072
attribute "dep" string "positions"
#
object 38 class array type int rank 1 shape 2 items 7 msb ieee data 2128
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 36 class field
component "positions" value 37
component "connections" value 38
attribute "char width" number 0.313000
attribute "series position" number 44.000000
#
object 40 class array type float rank 1 shape 2 items 2 msb ieee data 2184
attribute "dep" string "positions"
#
object 41 class array type int rank 1 shape 2 items 1 msb ieee data 2200
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 39 class field
component "positions" value 40
component "connections" value 41
attribute "char width" number 0.813800
attribute "series position" number 45.000000
#
object 43 class array type float rank 1 shape 2 items 4 msb ieee data 2208
attribute "dep" string "positions"
#
object 44 class array type int rank 1 shape 2 items 4 msb ieee data 2240
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 42 class field
component "positions" value 43
component "connections" value 44
attribute "char width" number 0.313000
attribute "series position" number 46.000000
#
object 46 class array type float rank 1 shape 2 items 2 msb ieee data 2272
attribute "dep" string "positions"
#
object 47 class array type int rank 1 shape 2 items 1 msb ieee data 2288
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 45 class field
component "positions" value 46
component "connections" value 47
attribute "char width" number 0.688600
attribute "series position" number 47.000000
#
object 49 class array type float rank 1 shape 2 items 16 msb ieee data 2296
attribute "dep" string "positions"
#
object 50 class array type int rank 1 shape 2 items 16 msb ieee data 2424
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 48 class field
component "positions" value 49
component "connections" value 50
attribute "char width" number 0.626000
attribute "series position" number 48.000000
#
object 52 class array type float rank 1 shape 2 items 4 msb ieee data 2552
attribute "dep" string "positions"
#
object 53 class array type int rank 1 shape 2 items 3 msb ieee data 2584
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 51 class field
component "positions" value 52
component "connections" value 53
attribute "char width" number 0.626000
attribute "series position" number 49.000000
#
object 55 class array type float rank 1 shape 2 items 14 msb ieee data 2608
attribute "dep" string "positions"
#
object 56 class array type int rank 1 shape 2 items 13 msb ieee data 2720
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 54 class field
component "positions" value 55
component "connections" value 56
attribute "char width" number 0.626000
attribute "series position" number 50.000000
#
object 58 class array type float rank 1 shape 2 items 15 msb ieee data 2824
attribute "dep" string "positions"
#
object 59 class array type int rank 1 shape 2 items 14 msb ieee data 2944
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 57 class field
component "positions" value 58
component "connections" value 59
attribute "char width" number 0.626000
attribute "series position" number 51.000000
#
object 61 class array type float rank 1 shape 2 items 4 msb ieee data 3056
attribute "dep" string "positions"
#
object 62 class array type int rank 1 shape 2 items 3 msb ieee data 3088
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 60 class field
component "positions" value 61
component "connections" value 62
attribute "char width" number 0.626000
attribute "series position" number 52.000000
#
object 64 class array type float rank 1 shape 2 items 17 msb ieee data 3112
attribute "dep" string "positions"
#
object 65 class array type int rank 1 shape 2 items 16 msb ieee data 3248
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 63 class field
component "positions" value 64
component "connections" value 65
attribute "char width" number 0.626000
attribute "series position" number 53.000000
#
object 67 class array type float rank 1 shape 2 items 22 msb ieee data 3376
attribute "dep" string "positions"
#
object 68 class array type int rank 1 shape 2 items 22 msb ieee data 3552
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 66 class field
component "positions" value 67
component "connections" value 68
attribute "char width" number 0.626000
attribute "series position" number 54.000000
#
object 70 class array type float rank 1 shape 2 items 3 msb ieee data 3728
attribute "dep" string "positions"
#
object 71 class array type int rank 1 shape 2 items 2 msb ieee data 3752
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 69 class field
component "positions" value 70
component "connections" value 71
attribute "char width" number 0.626000
attribute "series position" number 55.000000
#
object 73 class array type float rank 1 shape 2 items 28 msb ieee data 3768
attribute "dep" string "positions"
#
object 74 class array type int rank 1 shape 2 items 28 msb ieee data 3992
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 72 class field
component "positions" value 73
component "connections" value 74
attribute "char width" number 0.626000
attribute "series position" number 56.000000
#
object 76 class array type float rank 1 shape 2 items 22 msb ieee data 4216
attribute "dep" string "positions"
#
object 77 class array type int rank 1 shape 2 items 22 msb ieee data 4392
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 75 class field
component "positions" value 76
component "connections" value 77
attribute "char width" number 0.626000
attribute "series position" number 57.000000
#
object 79 class array type float rank 1 shape 2 items 8 msb ieee data 4568
attribute "dep" string "positions"
#
object 80 class array type int rank 1 shape 2 items 8 msb ieee data 4632
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 78 class field
component "positions" value 79
component "connections" value 80
attribute "char width" number 0.313000
attribute "series position" number 58.000000
#
object 82 class array type float rank 1 shape 2 items 11 msb ieee data 4696
attribute "dep" string "positions"
#
object 83 class array type int rank 1 shape 2 items 11 msb ieee data 4784
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 81 class field
component "positions" value 82
component "connections" value 83
attribute "char width" number 0.313000
attribute "series position" number 59.000000
#
object 85 class array type float rank 1 shape 2 items 3 msb ieee data 4872
attribute "dep" string "positions"
#
object 86 class array type int rank 1 shape 2 items 2 msb ieee data 4896
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 84 class field
component "positions" value 85
component "connections" value 86
attribute "char width" number 0.751200
attribute "series position" number 60.000000
#
object 88 class array type float rank 1 shape 2 items 4 msb ieee data 4912
attribute "dep" string "positions"
#
object 89 class array type int rank 1 shape 2 items 2 msb ieee data 4944
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 87 class field
component "positions" value 88
component "connections" value 89
attribute "char width" number 0.813800
attribute "series position" number 61.000000
#
object 91 class array type float rank 1 shape 2 items 3 msb ieee data 4960
attribute "dep" string "positions"
#
object 92 class array type int rank 1 shape 2 items 2 msb ieee data 4984
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 90 class field
component "positions" value 91
component "connections" value 92
attribute "char width" number 0.751200
attribute "series position" number 62.000000
#
object 94 class array type float rank 1 shape 2 items 18 msb ieee data 5000
attribute "dep" string "positions"
#
object 95 class array type int rank 1 shape 2 items 17 msb ieee data 5144
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 93 class field
component "positions" value 94
component "connections" value 95
attribute "char width" number 0.563400
attribute "series position" number 63.000000
#
object 97 class array type float rank 1 shape 2 items 48 msb ieee data 5280
attribute "dep" string "positions"
#
object 98 class array type int rank 1 shape 2 items 48 msb ieee data 5664
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 96 class field
component "positions" value 97
component "connections" value 98
attribute "char width" number 0.845100
attribute "series position" number 64.000000
#
object 100 class array type float rank 1 shape 2 items 5 msb ieee data 6048
attribute "dep" string "positions"
#
object 101 class array type int rank 1 shape 2 items 3 msb ieee data 6088
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 99 class field
component "positions" value 100
component "connections" value 101
attribute "char width" number 0.563400
attribute "series position" number 65.000000
#
object 103 class array type float rank 1 shape 2 items 18 msb ieee data 6112
attribute "dep" string "positions"
#
object 104 class array type int rank 1 shape 2 items 18 msb ieee data 6256
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 102 class field
component "positions" value 103
component "connections" value 104
attribute "char width" number 0.657300
attribute "series position" number 66.000000
#
object 106 class array type float rank 1 shape 2 items 3 msb ieee data 6400
attribute "dep" string "positions"
#
object 107 class array type int rank 1 shape 2 items 2 msb ieee data 6424
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 105 class field
component "positions" value 106
component "connections" value 107
attribute "char width" number 0.532100
attribute "series position" number 67.000000
#
object 109 class array type float rank 1 shape 2 items 3 msb ieee data 6440
attribute "dep" string "positions"
#
object 110 class array type int rank 1 shape 2 items 3 msb ieee data 6464
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 108 class field
component "positions" value 109
component "connections" value 110
attribute "char width" number 0.563400
attribute "series position" number 68.000000
#
object 112 class array type float rank 1 shape 2 items 6 msb ieee data 6488
attribute "dep" string "positions"
#
object 113 class array type int rank 1 shape 2 items 4 msb ieee data 6536
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 111 class field
component "positions" value 112
component "connections" value 113
attribute "char width" number 0.594700
attribute "series position" number 69.000000
#
object 115 class array type float rank 1 shape 2 items 4 msb ieee data 6568
attribute "dep" string "positions"
#
object 116 class array type int rank 1 shape 2 items 3 msb ieee data 6600
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 114 class field
component "positions" value 115
component "connections" value 116
attribute "char width" number 0.626000
attribute "series position" number 70.000000
#
object 118 class array type float rank 1 shape 2 items 6 msb ieee data 6624
attribute "dep" string "positions"
#
object 119 class array type int rank 1 shape 2 items 3 msb ieee data 6672
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 117 class field
component "positions" value 118
component "connections" value 119
attribute "char width" number 0.688600
attribute "series position" number 71.000000
#
object 121 class array type float rank 1 shape 2 items 22 msb ieee data 6696
attribute "dep" string "positions"
#
object 122 class array type int rank 1 shape 2 items 21 msb ieee data 6872
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 120 class field
component "positions" value 121
component "connections" value 122
attribute "char width" number 0.688600
attribute "series position" number 72.000000
#
object 124 class array type float rank 1 shape 2 items 2 msb ieee data 7040
attribute "dep" string "positions"
#
object 125 class array type int rank 1 shape 2 items 1 msb ieee data 7056
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 123 class field
component "positions" value 124
component "connections" value 125
attribute "char width" number 0.250400
attribute "series position" number 73.000000
#
object 127 class array type float rank 1 shape 2 items 6 msb ieee data 7064
attribute "dep" string "positions"
#
object 128 class array type int rank 1 shape 2 items 3 msb ieee data 7112
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 126 class field
component "positions" value 127
component "connections" value 128
attribute "char width" number 0.657300
attribute "series position" number 74.000000
#
object 130 class array type float rank 1 shape 2 items 3 msb ieee data 7136
attribute "dep" string "positions"
#
object 131 class array type int rank 1 shape 2 items 2 msb ieee data 7160
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 129 class field
component "positions" value 130
component "connections" value 131
attribute "char width" number 0.563400
attribute "series position" number 75.000000
#
object 133 class array type float rank 1 shape 2 items 5 msb ieee data 7176
attribute "dep" string "positions"
#
object 134 class array type int rank 1 shape 2 items 4 msb ieee data 7216
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 132 class field
component "positions" value 133
component "connections" value 134
attribute "char width" number 0.751200
attribute "series position" number 76.000000
#
object 136 class array type float rank 1 shape 2 items 4 msb ieee data 7248
attribute "dep" string "positions"
#
object 137 class array type int rank 1 shape 2 items 3 msb ieee data 7280
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 135 class field
component "positions" value 136
component "connections" value 137
attribute "char width" number 0.688600
attribute "series position" number 77.000000
#
object 139 class array type float rank 1 shape 2 items 6 msb ieee data 7304
attribute "dep" string "positions"
#
object 140 class array type int rank 1 shape 2 items 3 msb ieee data 7352
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 138 class field
component "positions" value 139
component "connections" value 140
attribute "char width" number 0.563400
attribute "series position" number 78.000000
#
object 142 class array type float rank 1 shape 2 items 20 msb ieee data 7376
attribute "dep" string "positions"
#
object 143 class array type int rank 1 shape 2 items 20 msb ieee data 7536
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 141 class field
component "positions" value 142
component "connections" value 143
attribute "char width" number 0.688600
attribute "series position" number 79.000000
#
object 145 class array type float rank 1 shape 2 items 4 msb ieee data 7696
attribute "dep" string "positions"
#
object 146 class array type int rank 1 shape 2 items 3 msb ieee data 7728
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 144 class field
component "positions" value 145
component "connections" value 146
attribute "char width" number 0.688600
attribute "series position" number 80.000000
#
object 148 class array type float rank 1 shape 2 items 11 msb ieee data 7752
attribute "dep" string "positions"
#
object 149 class array type int rank 1 shape 2 items 10 msb ieee data 7840
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 147 class field
component "positions" value 148
component "connections" value 149
attribute "char width" number 0.657300
attribute "series position" number 81.000000
#
object 151 class array type float rank 1 shape 2 items 5 msb ieee data 7920
attribute "dep" string "positions"
#
object 152 class array type int rank 1 shape 2 items 4 msb ieee data 7960
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 150 class field
component "positions" value 151
component "connections" value 152
attribute "char width" number 0.563400
attribute "series position" number 82.000000
#
object 154 class array type float rank 1 shape 2 items 4 msb ieee data 7992
attribute "dep" string "positions"
#
object 155 class array type int rank 1 shape 2 items 2 msb ieee data 8024
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 153 class field
component "positions" value 154
component "connections" value 155
attribute "char width" number 0.500800
attribute "series position" number 83.000000
#
object 157 class array type float rank 1 shape 2 items 16 msb ieee data 8040
attribute "dep" string "positions"
#
object 158 class array type int rank 1 shape 2 items 15 msb ieee data 8168
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 156 class field
component "positions" value 157
component "connections" value 158
attribute "char width" number 0.563400
attribute "series position" number 84.000000
#
object 160 class array type float rank 1 shape 2 items 18 msb ieee data 8288
attribute "dep" string "positions"
#
object 161 class array type int rank 1 shape 2 items 17 msb ieee data 8432
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 159 class field
component "positions" value 160
component "connections" value 161
attribute "char width" number 0.626000
attribute "series position" number 85.000000
#
object 163 class array type float rank 1 shape 2 items 4 msb ieee data 8568
attribute "dep" string "positions"
#
object 164 class array type int rank 1 shape 2 items 2 msb ieee data 8600
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 162 class field
component "positions" value 163
component "connections" value 164
attribute "char width" number 0.626000
attribute "series position" number 86.000000
#
object 166 class array type float rank 1 shape 2 items 16 msb ieee data 8616
attribute "dep" string "positions"
#
object 167 class array type int rank 1 shape 2 items 14 msb ieee data 8744
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 165 class field
component "positions" value 166
component "connections" value 167
attribute "char width" number 0.688600
attribute "series position" number 87.000000
#
object 169 class array type float rank 1 shape 2 items 16 msb ieee data 8856
attribute "dep" string "positions"
#
object 170 class array type int rank 1 shape 2 items 15 msb ieee data 8984
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 168 class field
component "positions" value 169
component "connections" value 170
attribute "char width" number 0.626000
attribute "series position" number 88.000000
#
object 171 class field
attribute "char width" number 0.500800
attribute "series position" number 89.000000
#
object 172 class field
attribute "char width" number 0.500800
attribute "series position" number 90.000000
#
object 174 class array type float rank 1 shape 2 items 6 msb ieee data 9104
attribute "dep" string "positions"
#
object 175 class array type int rank 1 shape 2 items 4 msb ieee data 9152
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 173 class field
component "positions" value 174
component "connections" value 175
attribute "char width" number 0.438200
attribute "series position" number 91.000000
#
object 177 class array type float rank 1 shape 2 items 2 msb ieee data 9184
attribute "dep" string "positions"
#
object 178 class array type int rank 1 shape 2 items 1 msb ieee data 9200
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 176 class field
component "positions" value 177
component "connections" value 178
attribute "char width" number 0.438200
attribute "series position" number 92.000000
#
object 180 class array type float rank 1 shape 2 items 6 msb ieee data 9208
attribute "dep" string "positions"
#
object 181 class array type int rank 1 shape 2 items 4 msb ieee data 9256
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 179 class field
component "positions" value 180
component "connections" value 181
attribute "char width" number 0.438200
attribute "series position" number 93.000000
#
object 183 class array type float rank 1 shape 2 items 7 msb ieee data 9288
attribute "dep" string "positions"
#
object 184 class array type int rank 1 shape 2 items 5 msb ieee data 9344
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 182 class field
component "positions" value 183
component "connections" value 184
attribute "char width" number 0.500800
attribute "series position" number 94.000000
#
object 186 class array type float rank 1 shape 2 items 2 msb ieee data 9384
attribute "dep" string "positions"
#
object 187 class array type int rank 1 shape 2 items 1 msb ieee data 9400
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 185 class field
component "positions" value 186
component "connections" value 187
attribute "char width" number 0.500800
attribute "series position" number 95.000000
#
object 189 class array type float rank 1 shape 2 items 7 msb ieee data 9408
attribute "dep" string "positions"
#
object 190 class array type int rank 1 shape 2 items 6 msb ieee data 9464
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 188 class field
component "positions" value 189
component "connections" value 190
attribute "char width" number 0.313000
attribute "series position" number 96.000000
#
object 192 class array type float rank 1 shape 2 items 21 msb ieee data 9512
attribute "dep" string "positions"
#
object 193 class array type int rank 1 shape 2 items 20 msb ieee data 9680
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 191 class field
component "positions" value 192
component "connections" value 193
attribute "char width" number 0.657300
attribute "series position" number 97.000000
#
object 195 class array type float rank 1 shape 2 items 26 msb ieee data 9840
attribute "dep" string "positions"
#
object 196 class array type int rank 1 shape 2 items 25 msb ieee data 10048
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 194 class field
component "positions" value 195
component "connections" value 196
attribute "char width" number 0.594700
attribute "series position" number 98.000000
#
object 198 class array type float rank 1 shape 2 items 14 msb ieee data 10248
attribute "dep" string "positions"
#
object 199 class array type int rank 1 shape 2 items 13 msb ieee data 10360
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 197 class field
component "positions" value 198
component "connections" value 199
attribute "char width" number 0.594700
attribute "series position" number 99.000000
#
object 201 class array type float rank 1 shape 2 items 22 msb ieee data 10464
attribute "dep" string "positions"
#
object 202 class array type int rank 1 shape 2 items 22 msb ieee data 10640
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 200 class field
component "positions" value 201
component "connections" value 202
attribute "char width" number 0.563400
attribute "series position" number 100.000000
#
object 204 class array type float rank 1 shape 2 items 16 msb ieee data 10816
attribute "dep" string "positions"
#
object 205 class array type int rank 1 shape 2 items 15 msb ieee data 10944
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 203 class field
component "positions" value 204
component "connections" value 205
attribute "char width" number 0.500800
attribute "series position" number 101.000000
#
object 207 class array type float rank 1 shape 2 items 20 msb ieee data 11064
attribute "dep" string "positions"
#
object 208 class array type int rank 1 shape 2 items 19 msb ieee data 11224
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 206 class field
component "positions" value 207
component "connections" value 208
attribute "char width" number 0.469500
attribute "series position" number 102.000000
#
object 210 class array type float rank 1 shape 2 items 16 msb ieee data 11376
attribute "dep" string "positions"
#
object 211 class array type int rank 1 shape 2 items 15 msb ieee data 11504
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 209 class field
component "positions" value 210
component "connections" value 211
attribute "char width" number 0.626000
attribute "series position" number 103.000000
#
object 213 class array type float rank 1 shape 2 items 25 msb ieee data 11624
attribute "dep" string "positions"
#
object 214 class array type int rank 1 shape 2 items 25 msb ieee data 11824
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 212 class field
component "positions" value 213
component "connections" value 214
attribute "char width" number 0.657300
attribute "series position" number 104.000000
#
object 216 class array type float rank 1 shape 2 items 8 msb ieee data 12024
attribute "dep" string "positions"
#
object 217 class array type int rank 1 shape 2 items 7 msb ieee data 12088
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 215 class field
component "positions" value 216
component "connections" value 217
attribute "char width" number 0.344300
attribute "series position" number 105.000000
#
object 219 class array type float rank 1 shape 2 items 15 msb ieee data 12144
attribute "dep" string "positions"
#
object 220 class array type int rank 1 shape 2 items 13 msb ieee data 12264
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 218 class field
component "positions" value 219
component "connections" value 220
attribute "char width" number 0.563400
attribute "series position" number 106.000000
#
object 222 class array type float rank 1 shape 2 items 7 msb ieee data 12368
attribute "dep" string "positions"
#
object 223 class array type int rank 1 shape 2 items 5 msb ieee data 12424
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 221 class field
component "positions" value 222
component "connections" value 223
attribute "char width" number 0.500800
attribute "series position" number 107.000000
#
object 225 class array type float rank 1 shape 2 items 17 msb ieee data 12464
attribute "dep" string "positions"
#
object 226 class array type int rank 1 shape 2 items 15 msb ieee data 12600
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 224 class field
component "positions" value 225
component "connections" value 226
attribute "char width" number 0.657300
attribute "series position" number 108.000000
#
object 228 class array type float rank 1 shape 2 items 11 msb ieee data 12720
attribute "dep" string "positions"
#
object 229 class array type int rank 1 shape 2 items 10 msb ieee data 12808
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 227 class field
component "positions" value 228
component "connections" value 229
attribute "char width" number 0.563400
attribute "series position" number 109.000000
#
object 231 class array type float rank 1 shape 2 items 24 msb ieee data 12888
attribute "dep" string "positions"
#
object 232 class array type int rank 1 shape 2 items 23 msb ieee data 13080
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 230 class field
component "positions" value 231
component "connections" value 232
attribute "char width" number 0.500800
attribute "series position" number 110.000000
#
object 234 class array type float rank 1 shape 2 items 16 msb ieee data 13264
attribute "dep" string "positions"
#
object 235 class array type int rank 1 shape 2 items 16 msb ieee data 13392
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 233 class field
component "positions" value 234
component "connections" value 235
attribute "char width" number 0.532100
attribute "series position" number 111.000000
#
object 237 class array type float rank 1 shape 2 items 10 msb ieee data 13520
attribute "dep" string "positions"
#
object 238 class array type int rank 1 shape 2 items 7 msb ieee data 13600
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 236 class field
component "positions" value 237
component "connections" value 238
attribute "char width" number 0.688600
attribute "series position" number 112.000000
#
object 240 class array type float rank 1 shape 2 items 17 msb ieee data 13656
attribute "dep" string "positions"
#
object 241 class array type int rank 1 shape 2 items 17 msb ieee data 13792
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 239 class field
component "positions" value 240
component "connections" value 241
attribute "char width" number 0.563400
attribute "series position" number 113.000000
#
object 243 class array type float rank 1 shape 2 items 17 msb ieee data 13928
attribute "dep" string "positions"
#
object 244 class array type int rank 1 shape 2 items 16 msb ieee data 14064
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 242 class field
component "positions" value 243
component "connections" value 244
attribute "char width" number 0.626000
attribute "series position" number 114.000000
#
object 246 class array type float rank 1 shape 2 items 6 msb ieee data 14192
attribute "dep" string "positions"
#
object 247 class array type int rank 1 shape 2 items 4 msb ieee data 14240
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 245 class field
component "positions" value 246
component "connections" value 247
attribute "char width" number 0.626000
attribute "series position" number 115.000000
#
object 249 class array type float rank 1 shape 2 items 15 msb ieee data 14272
attribute "dep" string "positions"
#
object 250 class array type int rank 1 shape 2 items 14 msb ieee data 14392
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 248 class field
component "positions" value 249
component "connections" value 250
attribute "char width" number 0.626000
attribute "series position" number 116.000000
#
object 252 class array type float rank 1 shape 2 items 20 msb ieee data 14504
attribute "dep" string "positions"
#
object 253 class array type int rank 1 shape 2 items 19 msb ieee data 14664
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 251 class field
component "positions" value 252
component "connections" value 253
attribute "char width" number 0.688600
attribute "series position" number 117.000000
#
object 255 class array type float rank 1 shape 2 items 12 msb ieee data 14816
attribute "dep" string "positions"
#
object 256 class array type int rank 1 shape 2 items 10 msb ieee data 14912
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 254 class field
component "positions" value 255
component "connections" value 256
attribute "char width" number 0.563400
attribute "series position" number 118.000000
#
object 258 class array type float rank 1 shape 2 items 18 msb ieee data 14992
attribute "dep" string "positions"
#
object 259 class array type int rank 1 shape 2 items 16 msb ieee data 15136
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 257 class field
component "positions" value 258
component "connections" value 259
attribute "char width" number 0.719900
attribute "series position" number 119.000000
#
object 261 class array type float rank 1 shape 2 items 20 msb ieee data 15264
attribute "dep" string "positions"
#
object 262 class array type int rank 1 shape 2 items 19 msb ieee data 15424
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 260 class field
component "positions" value 261
component "connections" value 262
attribute "char width" number 0.719900
attribute "series position" number 120.000000
#
object 263 class field
attribute "char width" number 0.500800
attribute "series position" number 121.000000
#
object 264 class field
attribute "char width" number 0.500800
attribute "series position" number 122.000000
#
object 266 class array type float rank 1 shape 2 items 35 msb ieee data 15576
attribute "dep" string "positions"
#
object 267 class array type int rank 1 shape 2 items 34 msb ieee data 15856
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 265 class field
component "positions" value 266
component "connections" value 267
attribute "char width" number 0.438200
attribute "series position" number 123.000000
#
object 269 class array type float rank 1 shape 2 items 2 msb ieee data 16128
attribute "dep" string "positions"
#
object 270 class array type int rank 1 shape 2 items 1 msb ieee data 16144
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 268 class field
component "positions" value 269
component "connections" value 270
attribute "char width" number 0.250400
attribute "series position" number 124.000000
#
object 272 class array type float rank 1 shape 2 items 35 msb ieee data 16152
attribute "dep" string "positions"
#
object 273 class array type int rank 1 shape 2 items 34 msb ieee data 16432
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 271 class field
component "positions" value 272
component "connections" value 273
attribute "char width" number 0.438200
attribute "series position" number 125.000000
#
object 275 class array type float rank 1 shape 2 items 20 msb ieee data 16704
attribute "dep" string "positions"
#
object 276 class array type int rank 1 shape 2 items 20 msb ieee data 16864
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 274 class field
component "positions" value 275
component "connections" value 276
attribute "char width" number 0.751200
attribute "series position" number 126.000000
#
object 278 class array type float rank 1 shape 2 items 12 msb ieee data 17024
attribute "dep" string "positions"
#
object 279 class array type int rank 1 shape 2 items 12 msb ieee data 17120
attribute "element type" string "lines"
attribute "ref" string "positions"
attribute "dep" string "connections"
#
object 277 class field
component "positions" value 278
component "connections" value 279
attribute "char width" number 0.438200
attribute "series position" number 127.000000
#
object "default" class series
member 0 position             0 value 1
member 1 position             1 value 1
member 2 position             2 value 1
member 3 position             3 value 1
member 4 position             4 value 1
member 5 position             5 value 1
member 6 position             6 value 1
member 7 position             7 value 1
member 8 position             8 value 1
member 9 position             9 value 1
member 10 position            10 value 1
member 11 position            11 value 1
member 12 position            12 value 1
member 13 position            13 value 1
member 14 position            14 value 1
member 15 position            15 value 1
member 16 position            16 value 1
member 17 position            17 value 1
member 18 position            18 value 1
member 19 position            19 value 1
member 20 position            20 value 1
member 21 position            21 value 1
member 22 position            22 value 1
member 23 position            23 value 1
member 24 position            24 value 1
member 25 position            25 value 1
member 26 position            26 value 1
member 27 position            27 value 1
member 28 position            28 value 1
member 29 position            29 value 1
member 30 position            30 value 1
member 31 position            31 value 1
member 32 position            32 value 2
member 33 position            33 value 3
member 34 position            34 value 6
member 35 position            35 value 9
member 36 position            36 value 12
member 37 position            37 value 15
member 38 position            38 value 18
member 39 position            39 value 21
member 40 position            40 value 24
member 41 position            41 value 27
member 42 position            42 value 30
member 43 position            43 value 33
member 44 position            44 value 36
member 45 position            45 value 39
member 46 position            46 value 42
member 47 position            47 value 45
member 48 position            48 value 48
member 49 position            49 value 51
member 50 position            50 value 54
member 51 position            51 value 57
member 52 position            52 value 60
member 53 position            53 value 63
member 54 position            54 value 66
member 55 position            55 value 69
member 56 position            56 value 72
member 57 position            57 value 75
member 58 position            58 value 78
member 59 position            59 value 81
member 60 position            60 value 84
member 61 position            61 value 87
member 62 position            62 value 90
member 63 position            63 value 93
member 64 position            64 value 96
member 65 position            65 value 99
member 66 position            66 value 102
member 67 position            67 value 105
member 68 position            68 value 108
member 69 position            69 value 111
member 70 position            70 value 114
member 71 position            71 value 117
member 72 position            72 value 120
member 73 position            73 value 123
member 74 position            74 value 126
member 75 position            75 value 129
member 76 position            76 value 132
member 77 position            77 value 135
member 78 position            78 value 138
member 79 position            79 value 141
member 80 position            80 value 144
member 81 position            81 value 147
member 82 position            82 value 150
member 83 position            83 value 153
member 84 position            84 value 156
member 85 position            85 value 159
member 86 position            86 value 162
member 87 position            87 value 165
member 88 position            88 value 168
member 89 position            89 value 171
member 90 position            90 value 172
member 91 position            91 value 173
member 92 position            92 value 176
member 93 position            93 value 179
member 94 position            94 value 182
member 95 position            95 value 185
member 96 position            96 value 188
member 97 position            97 value 191
member 98 position            98 value 194
member 99 position            99 value 197
member 100 position           100 value 200
member 101 position           101 value 203
member 102 position           102 value 206
member 103 position           103 value 209
member 104 position           104 value 212
member 105 position           105 value 215
member 106 position           106 value 218
member 107 position           107 value 221
member 108 position           108 value 224
member 109 position           109 value 227
member 110 position           110 value 230
member 111 position           111 value 233
member 112 position           112 value 236
member 113 position           113 value 239
member 114 position           114 value 242
member 115 position           115 value 245
member 116 position           116 value 248
member 117 position           117 value 251
member 118 position           118 value 254
member 119 position           119 value 257
member 120 position           120 value 260
member 121 position           121 value 263
member 122 position           122 value 264
member 123 position           123 value 265
member 124 position           124 value 268
member 125 position           125 value 271
member 126 position           126 value 274
member 127 position           127 value 277
member 128 position           128 value 1
member 129 position           129 value 1
member 130 position           130 value 1
member 131 position           131 value 1
member 132 position           132 value 1
member 133 position           133 value 1
member 134 position           134 value 1
member 135 position           135 value 1
member 136 position           136 value 1
member 137 position           137 value 1
member 138 position           138 value 1
member 139 position           139 value 1
member 140 position           140 value 1
member 141 position           141 value 1
member 142 position           142 value 1
member 143 position           143 value 1
member 144 position           144 value 1
member 145 position           145 value 1
member 146 position           146 value 1
member 147 position           147 value 1
member 148 position           148 value 1
member 149 position           149 value 1
member 150 position           150 value 1
member 151 position           151 value 1
member 152 position           152 value 1
member 153 position           153 value 1
member 154 position           154 value 1
member 155 position           155 value 1
member 156 position           156 value 1
member 157 position           157 value 1
member 158 position           158 value 1
member 159 position           159 value 1
member 160 position           160 value 1
member 161 position           161 value 1
member 162 position           162 value 1
member 163 position           163 value 1
member 164 position           164 value 1
member 165 position           165 value 1
member 166 position           166 value 1
member 167 position           167 value 1
member 168 position           168 value 1
member 169 position           169 value 1
member 170 position           170 value 1
member 171 position           171 value 1
member 172 position           172 value 1
member 173 position           173 value 1
member 174 position           174 value 1
member 175 position           175 value 1
member 176 position           176 value 1
member 177 position           177 value 1
member 178 position           178 value 1
member 179 position           179 value 1
member 180 position           180 value 1
member 181 position           181 value 1
member 182 position           182 value 1
member 183 position           183 value 1
member 184 position           184 value 1
member 185 position           185 value 1
member 186 position           186 value 1
member 187 position           187 value 1
member 188 position           188 value 1
member 189 position           189 value 1
member 190 position           190 value 1
member 191 position           191 value 1
member 192 position           192 value 1
member 193 position           193 value 1
member 194 position           194 value 1
member 195 position           195 value 1
member 196 position           196 value 1
member 197 position           197 value 1
member 198 position           198 value 1
member 199 position           199 value 1
member 200 position           200 value 1
member 201 position           201 value 1
member 202 position           202 value 1
member 203 position           203 value 1
member 204 position           204 value 1
member 205 position           205 value 1
member 206 position           206 value 1
member 207 position           207 value 1
member 208 position           208 value 1
member 209 position           209 value 1
member 210 position           210 value 1
member 211 position           211 value 1
member 212 position           212 value 1
member 213 position           213 value 1
member 214 position           214 value 1
member 215 position           215 value 1
member 216 position           216 value 1
member 217 position           217 value 1
member 218 position           218 value 1
member 219 position           219 value 1
member 220 position           220 value 1
member 221 position           221 value 1
member 222 position           222 value 1
member 223 position           223 value 1
member 224 position           224 value 1
member 225 position           225 value 1
member 226 position           226 value 1
member 227 position           227 value 1
member 228 position           228 value 1
member 229 position           229 value 1
member 230 position           230 value 1
member 231 position           231 value 1
member 232 position           232 value 1
member 233 position           233 value 1
member 234 position           234 value 1
member 235 position           235 value 1
member 236 position           236 value 1
member 237 position           237 value 1
member 238 position           238 value 1
member 239 position           239 value 1
member 240 position           240 value 1
member 241 position           241 value 1
member 242 position           242 value 1
member 243 position           243 value 1
member 244 position           244 value 1
member 245 position           245 value 1
member 246 position           246 value 1
member 247 position           247 value 1
member 248 position           248 value 1
member 249 position           249 value 1
member 250 position           250 value 1
member 251 position           251 value 1
member 252 position           252 value 1
member 253 position           253 value 1
member 254 position           254 value 1
member 255 position           255 value 1
attribute "font ascent" number 0.800000
attribute "font descent" number 0.200000
#
end
> 4n=K(R> A<> A=_> A>s> A?,>@N=K(R                                > 4n>=> 4n?,>N>=>N?,             =N>S> 4nM> 4n>!>AM>H?M*?7>S?7?M*?:>!                         =N==N?=N?:> 4n>=> A=K(R> A>> A?$>`[>!>4n>4n<>4n?,>4n?M*>N>N<>N?,>N?M*>U2>>bN=K(R>bN>x>bN?$? 4o>?7=?7>S?7?:                              
   
                                                                                 	   	          =N<=N?=N?:> 4t?$> A>=>@N?,>`[>=>4n?,>:>>A?>A?>A?$>U2?>[=_>[>g>bQ>S? 4o<? 4o??7>s?:<?>D>s?>D?$? A=K(R?(D=?(D>2?(D?,             
   
   	   	                                                                                                                                       =N>g=N>S> 4n=_> 4n>> A=K(R> A>x>`[<>4q?>4q?:>:>>:?$>H<>H>>H?,>N>>U2=K(R>U2>=>U2?$>[?>[?:>bN=? 4n=?7>S?:=K(R?>D>? A<? A>?(D>=?0H<?0H>=?8K_=K(R?8K_=_?8K_>!?8K_>       !   !               