"macro imageexport(",
" object",
",base_name",
",originalCamera",
") -> (",
" file_written",
") {",
"imageexport_Input_6_o1 = base_name;",
"imageexport_Format_7_o1[cache: 2] = ",
"Format(",
"\"%s.gif\",",
"imageexport_Input_6_o1,",
"NULL",
") [instance: 7, cache: 1];",
"imageexport_Input_5_o1 = object;",
"imageexport_Input_22_o1 = originalCamera;",
"imageexport_Inquire_8_o1[cache: 2] = ",
"Inquire(",
"imageexport_Input_5_o1,",
"\"is image + 1\",",
"NULL",
") [instance: 8, cache: 1];",
"file_written = imageexport_Format_7_o1;",
"imageexport_Render_1_o1[cache: 2] = ",
"Render(",
"imageexport_Input_5_o1,",
"imageexport_Input_22_o1,",
"\"DXByte\"",
") [instance: 1, cache: 1];",
"imageexport_Switch_9_o1[cache: 2] = ",
"Switch(",
"imageexport_Inquire_8_o1,",
"imageexport_Render_1_o1,",
"imageexport_Input_5_o1",
") [instance: 9, cache: 1];",
"WriteImage(",
"imageexport_Switch_9_o1,",
"imageexport_Input_6_o1,",
"\"gif\",",
"NULL",
") [instance: 1, cache: 1];",
"}",
